//定义一个变量和一个mixin
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: round((@px / @baseFontSize * 1rem),2);
}

.mint-swipe-indicator{
  .px2rem(width,10);
  .px2rem(height,10);
  border:1px solid #fff;
  background-color:transparent;
  margin: 0 0.07rem;
  opacity:1;
}
.mint-swipe-indicator.is-active{
  background:#fff;
  opacity:1;
}
